<!DOCTYPE html>
<html lang="so">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href=".css">
</head>
<body>
    <h2><div 
        <h1>About </h1>
        <p>
            Website kan waxa sameeyey dhalinyaro Soomaaliyeed iyagoo uga dan leh tayaynta iyo horumarinta xirfad aqooneedka dadyowga Soomaaliyeed.
        </p>
        <p>
            Waxaad ka helaysaa bartan courses tayo leh oo loo diyaariyey habka ugu fudud ee qofku wax ku fahmi karo.
        </p>
        <p>
            Ujeedkayagu waa inaan soo saarno dad la jaan-qaadi kara casrigan aynu joogno.
        </p>
    </div></h2
</body>
</html>