body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.about-container {
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    padding: 30px;
    text-align: center;
}

.about-container h1 {
    color: #333;
    font-size: 2em;
    margin-bottom: 20px;
}

.about-container p {
    color: #555;
    line-height: 1.6;
    margin-bottom: 15px;
}