body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: #f0f0f0;
    margin: 0;
}

.icon-container {
    position: relative;
    width: 100px;
    height: 100px;
}

.circle {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 5px solid #3498db;
    position: absolute;
    top: 0;
    left: 0;
    animation: rotate 2s linear infinite;
}

.exclamation {
    font-size: 50px;
    color: #3498db;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

@keyframes rotate {
    0% {
        transform: rotate(0deg);
    }
    100% {
        transform: rotate(360deg);
    }
}