<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
        <link rel="stylesheet" href="Contact.css">

    <title> Contact Us</title>
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="content">
      <div class="left-side">
   <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">mohammettali@gmail.com</div>
          </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p>Haddii aad qabto cabasho ama aad nagu soo kordhinayso fikrad waxa aad si toosa noogu soo diri kartaa email ka xaga hoose kaaga muuqda.</p>
        </div>
      </form>
    </div>
    </div>
  </div>
</body>
</html>

