body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
}

h1 {
    color: #333;
}

.courses {
    display: inline-block;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
}

.course {
    background-color: #f8f8f8;
    padding: 20px;
    text-align: center;
    border-radius: 8px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.course:hover {
    background-color: #e0e0e0;
}