<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Available Courses</title>
    <link rel="stylesheet" href="courses.css">
</head>
<body>
  



    <h1>Available Courses</h1>
    <div class="courses">
        <div class="course" <a href="dalbo.html">Graphic Design</div>
    <br>
    <br>
        <div class="course"
        <a href="dalbo.html">Video Editing</div>
  <br>
  <br>
                <div class="course"
        <a href="dalbo.html">Cryptocurrency</div>

  <br>
  <br>
        <div class="course"
        <a href="dalbo.html">E-commerce</div>
  <br>
  <br>

        <div class="course"
        <a href="dalbo.html">Forex</div>
  <br>
  <br>

        <div class="course"
        <a href="dalbo.html">Photo Editing</div>

        </div>

    <script src="courses.js"></script>
</body>
</html>