<!DOCTYPE html>
<html lang="en">
<head>

  <title>KAAFIYE</title>
  


  <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

</head>

<body>
  

  
    <header class="header">
      <a href="#" class="logo">pLink</a>

      
      <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="Payments.html">Payments</a>
      <a href="About.html">About</a>
      <a href="#">Contact</a>

        
        
      </nav>
      
    </header>
    
    
    <section class="home">
      <div class="home-content">
        <h1> Mohamed Ali Abdillahi</h1>
        <h3>Shaqooyinka la soo bandhigay</h3>
        <p>Ku shaqee xirfadaada adigoo halkan ka helaya qof u baahan aqoontaada ama raadi qof kuu xaliya baahidaada.</p>
        
        

        
      <div class="btn-box">
        <a href="Payments.html">Jobs</a>

      </div>
        
        
      </div>
    
      
    </section>
    

    
    
    
    
    
    

  
  
  <!-- Project -->
  <script src="main.js"></script>
</body>
</html>