<!DOCTYPE html>
<html lang="en">
<head>

  <title>Home</title>
  


  <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">

</head>

<body>
  

  
    <header class="header">
      <a href="index.html" class="logo">Dhamac Academy</a><div class="loading">
</a>

      
      <nav class="navbar">
      <a href="index.html">Home</a>
      <a href="Courses.html">Courses</a>
      <a href="About.html">About</a>
      <a href="Contact.html">Contact</a>

        
        
      </nav>
      
    </header>
    
    
    <section class="home">
      <div class="home-content">
        <h1> Welcome to Dhamac Academy</h1>
        <h3>Hoyga aqoonta iyo xirfadaha casriga.</h3>

<p>Website kan waxa aanu u samaynay dadyowga Soomaaliyeed si ay wax uga bartaan</p>        

        
        
      <div class="btn-box">
        <a href="courses.html">Courses</a>
        <a href="Login.html"> Login</a>

      </div>
        
        
      </div>
    
      
    </section>
    

    
    
    
    
    
    

  
  
  <!-- Project -->
  
</body>
</html>