<php!>
  
<!DOCTYPE html>
<html>

<head>
    <title>Login</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<center>Sorry!...This page can only be used by members of Dhamac Academy</center>
  
  
  <br>
  <br>
  <br>
  
  
  
  
  

    <link rel="stylesheet" href="alert.css">
</head>
<body>
   <center> <div class="icon-container">
        <div class="circle"></div>
        <div class="exclamation">!</div>
    </div></center>

    <script src="alert.js"></script>
</body>
</html>
  
  
  
  
  
  
  
  


</body>

</html>