*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
 font-family: 'Inter', sans-serif;
}

body{
  background: white;
  color: #3C2FDF
}


.header{
  position: fixed;
  top:0;
  left:0;
  width: 100%;
  padding: 20px 10px;
  background: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
  z-index: 100;
    box-shadow: 0 2px 10px rgba(0,0,0,0.3);

}


.logo{
  font-size: 35px;
  color: blue;
  font-weight: 600;
  text-decoration: none;
}


.navbar a{
  font-size: 24px;
  color: blue;
  font-weight: 500;
  text-decoration: none;
  margin-left: 35px;
  transition: .3s;
}

.navbar a:hover,
.navbar a.active{
      color: #FF5757
}

.home{
  height:100vh;
  display: flex;
  align-items: center;
  padding: 0 10%;
}

.home-content{
  max-width: 600px;
}


.home-content h1{
  font-size: 56px;
  font-weight: 700;
  line-height: 1.2;
}


.home-content h3{
  font-size:42 px;
  font-weight: 700;
  color: #29A63F
}


.home-content p{
  font-size: 16px;
  margin: 20px 0 40px;
}

.home-content btn-box{
  display: flex;
  justify-content: space-between;
  width: 360px;
  height: 50px;

}

.btn-box a {
  position: relative;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 150px;
  align-items: center;
  height:100%;
  background: blue;
  border: 4px solid blue;
  border-radius: 8px;
  font-size:30px;
  color: white;
  text-decoration:none;
  font-weight:600;
  letter-spacing:1px;
}


.btn-box a:hover{
  background: transparent;
  color: black;
  
  
}



.btn-box a:nth-child(2){
  background: transparent;
  color:blue;
  
}








.btn-box a::before{
  content: '';
  position: absolute;
  top:0;
  left:0;
  width: 0;
  height: 100%;
  background: yellowgreen ;
  z-index: -1;
  transition: .5s;
  overflow: hidden;
}

.btn-box a:hover::before{
  width: 100%;
}



.loading svg polyline {
  fill: none;
  stroke-width: 3;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.loading svg polyline#back {
  fill: none;
  stroke: #ff4d5033;
}

.loading svg polyline#front {
  fill: none;
  stroke: #4A3BFF;
  stroke-dasharray: 48, 144;
  stroke-dashoffset: 192;
  animation: dash_682 1.4s linear infinite;
}

@keyframes dash_682 {
  72.5% {
    opacity: 0;
  }

  to {
    stroke-dashoffset: 0;
  }
}



